# 滴滴出行 去广告 
//01 安全提示横幅
^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus url reject
 //02 底部打车&代价推荐 
^https:\/\/conf\.diditaxi\.com\.cn\/one url reject
 //03 福利专区-金融服务-公交-骑车-滴滴乐园 
^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget url reject
 //04 接送机-优惠商城 
^https:\/\/api\.udache\.com\/gulfstream url reject
 //05 主页 领任务 
^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter) url reject
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic url reject
 //06 主页 非主流式悬浮挂件 
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject
 //07 商城 
^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos) url reject
 //08 开屏广告 
^https:\/\/img-ys011\.didistatic\.com\/static url reject
 //09 骑行 
^https:\/\/pt-starimg\.didistatic\.com\/static url reject
//10 
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/image-\d{4}-\d{4}\/ url reject

# 嘀嗒出行_开屏去广告
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# 爱奇艺_开屏去广告
^https?:\/\/(t7z|kjp)\.cupid\.iqiyi\.com\/mixer\? url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# 京东
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash url reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo url reject
https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens url reject-200
https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup url reject-200

hostname = img-ys011.didistatic.com,*.diditaxi.com,capis*.didapinche.com,*.cupid.iqiyi.com,bdsp-x.jd.com,jdread-api.jd.com,router-app-api.jdcloud.com
