/*01 安全提示横幅
^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus url reject
 //02 底部打车&代价推荐 
^https:\/\/conf\.diditaxi\.com\.cn\/one url reject
 //03 福利专区-金融服务-公交-骑车-滴滴乐园 
^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget url reject
 //04 接送机-优惠商城 
^https:\/\/api\.udache\.com\/gulfstream url reject
 //05 主页 领任务 
^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter) url reject
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic url reject
 //06 主页 非主流式悬浮挂件 
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject
 //07 商城 
^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos) url reject

 //09 骑行 
^https:\/\/pt-starimg\.didistatic\.com\/static url reject
//10 
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/image-\d{4}-\d{4}\/ url reject
//11
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) url reject
//12
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg url reject
//13青桔
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) url reject-200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api url reject-200
^https?:\/\/omgup*\.xiaojukeji\.com\/api url reject-200 */

//dida
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ url reject
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade url reject-dict
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ url reject-200
